@font-face{
    font-family: Roboto;
    src: url(/week7/fonts/Roboto/Roboto-Bold.ttf);
}
 
@font-face {
    font-family: Roboto ;
    src: url(/week7/fonts/Roboto/Roboto-Light.ttf);
}
@font-face {
    font-family: Roboto;
    src: url(/week7/fonts/Roboto/Roboto-Regular.ttf);
}

body{
    font-family: Roboto, sans-sirif;
    overflow-x: hidden;
}


span{
    margin: 0;
    font-family: Roboto;
}

ul *{
    list-style-type: none;
}


.container{
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: flex-end;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 82px;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}

.nav{
    font-family: Roboto;
    font-weight: light;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 80%;
   
}

.navbar{
   display: flex;
   gap: 40px;
   list-style-type: none;
   margin: 0;
   width: 80%;
   padding: 0;
   justify-content: center;
   
}

a{
text-decoration: none;
color: black;
 }

.item-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 80px;
    text-align: center;
    border-right: solid 1px black;
    border-left: solid 1px black;
    font-size: 22px;
}

.item-2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 80px;
    text-align: center;
    border-right: solid 1px black;
}
.item-3{
    display: flex;
    align-items: center;
    width: 170px;
    height: 80px;
    text-align: center;
    border-right: solid 1px black;
    justify-content: center;
}

.item-4{
    display: flex;
    align-items: center;
    width: 170px;
    height: 80px;
    text-align: center;
    justify-content: center;
 }
 
 .img-logo{
    display: flex;
    width: 10%;
    align-items: center;
    justify-content: flex-start;
 }
 
 .block-1{

    display: grid;
    grid-template-columns: repeat(14, 7fr) 5fr;
    grid-template-rows: repeat(10, 50px);
    justify-items: center;
    align-items: end;
 }
.img__block-1{
    position: relative;
    grid-column: 13;
    grid-row: 9;
}
 .slogan{
   
    margin: 0;
    font-family: Roboto;
    font-weight: regular;
    font-size: 60px;
    grid-column: 7 / 14;
    grid-row: 6;
    width: 800px;
    z-index: 1;
 }

 .see{
    font-family: Roboto;
    margin: 0;
    grid-column: 8;
    grid-row: 7;
    padding-bottom: 30px;
    width: 160px;
    padding-left: 69px;
 }

 .arrow{
    grid-row: 7;
    grid-column: 8;
    padding-bottom: 14px;
    padding-right: 48px;
 }

 .block-2{
    display: grid;
    grid-template-columns: repeat(14, 1fr);;
 }
.img1__block-2{
    position: relative;
    grid-column: 7;
    display: grid;
    grid-template-rows: 300px 134px 1fr;
    justify-items: end;
}

.img2__block-2{
    position: relative;
    grid-column: 8;
}

.hover{
    display: flex;
    font-family: Roboto;
    margin: 0;
    width: 200px;
    height: 83px;
    text-align: center;
    background-color: rgb(255, 188, 188);
    grid-row: 3;
    align-items: center;
    justify-content: center;
}

.img2__block-2{
    position: relative;
    grid-column: 8;
    display: grid;
    grid-template-rows: 300px 134px 1fr;
    justify-items: end;
}

.hover1 {
    display: flex;
    font-family: Roboto;
    margin: 0;
    width: 200px;
    height: 83px;
    text-align: center;
    grid-row: 3;
    align-items: center;
    justify-content: center;
   background-color: rgb(255, 188, 188);
}


 
.block-3, .block-5 {
    margin-top: 100px;
    display: grid;
    grid-template-rows: 50px 400px;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
}
h2{
    font-family: Roboto;
    font-weight: bold;
    font-size: 3rem;
    margin: 0;
    grid-column: 2 / 5;
    grid-row: 1;
    border-bottom: solid 2px black;
}
.collection{
   
    font-weight: regular;
    margin: 0;
    grid-row: 1;
    grid-column: 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img1__block-3{
    display: flex;
width: 400px;
height: 300px;
grid-column: 2;
align-items: center;
justify-content: center;
}

.img2__block-3{
    display: flex;
width: 400px;
height: 300px;
grid-row: 2;
grid-column: 3;
align-items: center;
justify-content: center;
}
.img3__block-3{
    display: flex;
width: 400px;
height: 300px;
grid-row: 2;
grid-column: 4;
align-items: center;
justify-content: center;
}

.block-4{
   
   
    display: grid;
    grid-template-rows: repeat(3, 100px) 82px;
    grid-template-columns: 400px 30px 1fr 1fr;
    justify-items: start;
    background-color: rgb(170, 186, 208);
    margin-left: 50px;
    margin-right: 50px;
}

#classic{
    display: flex;
    width: 800px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
    grid-column: 3;
    grid-row: 2;
}

.p1{
    
    font-size: 0.8rem;
}

.p2{
    font-size: 2.5rem;
}

.p3{
    font-size: 0.8rem;
}


.img__block-4{
    grid-column: span 1;
    grid-row: span 4;
}

.hover2{
    display: flex;
    grid-column: 3;
    grid-row: 4;
    width: 200px;
    height: 82px;
    justify-content: center;
    background-color: rgb(255, 188, 188);
    align-items: center;
}



.bestsellers{
   
    font-weight: regular;
    margin: 0;
    grid-row: 1;
    grid-column: 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img1__block-5{
    display: flex;
width: 400px;
height: 300px;
grid-column: 2;
align-items: center;
justify-content: center;
}

.img2__block-5{
    display: flex;
width: 400px;
height: 300px;
grid-row: 2;
grid-column: 3;
align-items: center;
justify-content: center;
}
.img3__block-5{
    display: flex;
width: 400px;
height: 300px;
grid-row: 2;
grid-column: 4;
align-items: center;
justify-content: center;
}

h2{
   
    font-weight: bold;
    font-size: 3rem;
    margin: 0;
    grid-column: 2 / 5;
    grid-row: 1;
    border-bottom: solid 2px black;
}

.block-6{
    display: grid;
    grid-template-columns: repeat(14, 1fr);
}
.img1__block-6{
    position: relative;
    grid-column: 7;
    display: grid;
    justify-items: end;
    grid-template-rows: 300px 130px 1fr;
}

.img2__block-6{
    grid-column: 8;
    grid-template-rows: 300px 134px 1fr;
    
}

.hover3{
    display: flex;
    width: 200px;
    height: 80px;
    background-color: rgb(255, 188, 188);
    justify-content: center;
    align-items: center;
    grid-row: 3;
    margin-top: 7px;
    font-family: Roboto;

}



.footer{
    display: grid;
    grid-template-rows: 70px;
    margin-top: 60px;
    padding-left: 30px;
    background-color: rgb(170, 186, 208);
    height: 350px;
    font-size: 0.7rem;
}
.logo-footer{
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px black;
    margin-left: 30px;
    margin-right: 30px;
    align-items: flex-end;
    height: 50px;
}
.footer-info{
   
    grid-template-columns: repeat(10, 1fr);
    display: grid;
}


.shop{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    grid-column: 2;
    
}

.list-shop{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    gap: 10px;
    height: 200px;
    padding: 0;
    
}

.for-clients{
    display: flex;
    grid-column: 4;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    height: 200px;
    font-size: 1.2em;
}
.list-for-clients{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    height: 200px;
    padding: 0;
}
.info{
    display: flex;
    grid-column: 6;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    height: 200px;
    font-size: 1.2em;
}

.list-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    height: 200px;
    padding: 0;
    
}

.contacts{
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-column: 8;
    border-left: solid 1px black;
    width: 200px;
    flex-wrap: wrap;
    padding-left: 40px;
    justify-content: space-evenly;
    height: 200px;
    font-size: 1.2em;
    font-style: normal;
} 

#element{
    height: 50px;
    display: flex;
    align-content: center;
    align-items: center;
    border-top: solid 1px black;
}
h3 {
    font-weight: bold;
}

@media screen and (max-width:414px) {
    .header{
    flex-direction: column;
    border: none;
    border-bottom: solid 0.7px black;
    min-width: 376px;
    height: 32px;
  
    }

    .container{
     
    width: 100%;
    height: 32px;
    justify-content: flex-end;
    
    }

    .img-logo{ 
        
  width: 20%;
    align-items: center;
    justify-content: flex-start;
    align-items: center;
   
}
.img-logo img{
    height: auto;
    width: 5vh;
}

.nav{
    justify-content: flex-start;
   
height: 33px;
align-content: center;
font-size: 10px;
}
.navbar{
   max-height: 30px;
   padding: 0; 
   flex-direction: row;
   flex-wrap: nowrap;
   
}
.item-1{
   
    font-size: 10px;
    border-right: none;
    border-left: none;
    height: 0;
}

.item-2{
   
    height: 0;
    font-size: 10px;
    border-right: none;
}



.item-3{
    height: 0;
    font-size: 10px;
    border-right: none;
    
}
.item-4{
    height: 0;
    font-size: 10px;
 
}
}

@media screen and (max-width:345px) {

    .img-logo img{
    display: none;
}
}

@media screen and (max-width:414px){

    .block-1{
   
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: repeat(6, 30px) 40px;
    align-items: center;
    border-bottom: solid 0.8px black;
 }

 .img__block-1{
   display: flex;
   height: 180px;
justify-content: flex-end;
padding-top: 10px;
align-items: flex-start;
grid-column: 3;
grid-row: 4;
}

.img__block-1 img{
    height: auto;
    width: 15vh;

}
.slogan{
    display: flex;
    grid-column: 2;
    grid-row: 2;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    height: 50px;
    font-size: 14px;
    width: 200px;
    padding-right: 52px;
    
 }
 .see{
    grid-row: 2;
    display: flex;
    grid-column: 2;
    font-size: 8px;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 69px;
    width: 131px;
 }
    .arrow {
        width: 30px;
        grid-row: 3;
    grid-column: 2;
    padding-left: 116px;
    padding-bottom: 40px;
    }

    .block-2{
        display: flex;
        justify-content: space-around;
        padding-top: 40px;
        min-width: 391px;
       
    }
    .img1__block-2{
        display:block;
        justify-items: end;
        padding-left: 29px;

    }
    .img1__block-2 img{
        width: 15vh;
    }
    .hover{
        font-size: 10px;
        width: 60px;
        height: 34px;
    }

    .img2__block-2{
        display:block;
        justify-items: end;
    }
    .img2__block-2 img{
        width: 15vh;
    }
    .hover1{
        font-size: 10px;
        width: 60px;
        height: 34px;
    }
}

@media screen and (max-width:380px){
    .block-1{
        border-bottom: none;
    }
    .block-2{
        border-top: solid 0.8px black; 
        min-width: 391px;
        justify-content:center ;
    }
    .img1__block-2{
        padding-left: 0;

    }
}

@media screen and (max-width:414px){
    .block-3{
        
        margin-top: 19px;
        grid-template-rows: 40px 100px;
        grid-template-columns: 1fr 1fr 1fr;
     }

     h2{
    font-size: 20px;
    grid-column: 1 / 5;
    grid-row: 1;
    border-bottom: solid 0.8px black;
    display: flex;
    align-items: flex-end;
     }
     .collection{
        width: 30px;
        font-size: 10px;
        padding-left: 70px;
        grid-column: 3;  
     }

     .img1__block-3{
    
    grid-column: 1;
    grid-row: 2;
    width: 121px;
    height: 100px;
     }
     .img1__block-3 img{
        width: 12vh;
     }

     .img2__block-3{
        width:135px;
        height:100px;
        grid-row: 2;
    grid-column: 2;
    justify-content: center;
     }
     .img2__block-3 img{
        width: 12vh;
     }

     .img3__block-3{
        width: 137px;
        height:100px;
        grid-row: 2;
    grid-column: 3;
     }
     .img3__block-3 img{
        width: 12vh;
     }
    }
    @media screen and (max-width:414px){
        .block-4{
            grid-template-rows: repeat(3, 50px);
            grid-template-columns: 150px 1fr 1fr;
            justify-items: start;
            background-color: rgb(170, 186, 208);
            margin-left: 0; 
             margin-right: 0; 
            margin-top: 30px;
            min-width: 390px;
        }
        .img__block-4 {
            grid-column: 1;
            grid-row: 1;
    }
        .img__block-4 img{
            width: 17vh;
        }
        #classic {
            max-width: 100px; 
            min-height: 59px;
            grid-column: 2;
            grid-row: span 3;
            flex-direction: row;
            justify-content: flex-start;
            margin-left: 6px;
            align-content: space-around;
        }

        .p1{
    
            font-size: 0.8rem;
        }
        
        .p2{
            font-size: 2rem;
        }
        
        .p3{
            font-size: 0.8rem;
        }
        .hover2 {
            grid-column: 1;
            grid-row: 4;
            background-color: rgb(255, 188, 188);
            align-items: center;
            font-size: 0.5em;
            max-width: 95px;
            max-height: 36px;
        }
    }
    @media screen and (max-width:414px){
        .block-5{
            
            margin-top: 19px;
            grid-template-rows: 40px 100px;
            grid-template-columns: 1fr 1fr 1fr;
         }
    
         h2{
        font-size: 20px;
        grid-column: 1 / 5;
        grid-row: 1;
        border-bottom: solid 0.8px black;
        display: flex;
        align-items: flex-end;
         }
         .bestsellers{
            width: 30px;
            font-size: 10px;
            padding-left: 70px;
            grid-column: 3;  
         }
    
         .img1__block-5{
        
        grid-column: 1;
        grid-row: 2;
        width: 121px;
        height: 100px;
         }
         .img1__block-5 img{
            width: 12vh;
         }
    
         .img2__block-5{
            width:135px;
            height:100px;
            grid-row: 2;
        grid-column: 2;
        justify-content: center;
         }
         .img2__block-5 img{
            width: 12vh;
         }
    
         .img3__block-5{
            width: 137px;
            height:100px;
            grid-row: 2;
        grid-column: 3;
         }
         .img3__block-5 img{
            width: 12vh;
         }
         .block-6 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 20px;
            max-width: 400px
            
        }
        .img1__block-6 {
            grid-template-rows: 1fr 1fr;
            grid-column: 1;
            justify-items: end;
            max-width: 199px;
            max-height: 180px;
        }
        .img1__block-6 img{
            width: 17vh;
        }
        .hover3{
            grid-column: 1;
            grid-row: 2;
            font-size: 0.5em;
            max-width: 95px;
            max-height: 36px;
        }
        .img2__block-6 {
            grid-column: 2;
        }
        .img2__block-6 img{
            width: 17vh;
        }

        .footer{
            grid-template-rows: 49px;
            min-height: 350px;
            font-size: 0.5em;
            padding: 0;
            min-width: 390px;
        }
        .logo-footer{
            height: 37px;
        }
        .logo-footer img{
            width: 4vh;
            margin-left: 5px;
        }
        .slogan-1{
            margin-right: 5px;
        }
        .footer-info{
            grid-template-columns: repeat(5, 1fr);
        }
        .shop{
            font-size: 1.1em;
            grid-column: 1;
            margin-left: 2px;
            justify-content: flex-start;
        }
        .for-clients {
            grid-column: 3;
            flex-direction: column;
            gap: 0;
            justify-content: flex-start;
            height: 106px;
            font-size: 1.1em;
        }

        .info {
            grid-column: 5;
            gap: 0; 
            max-height: 107px; 
            font-size: 1.1em;
            justify-content: flex-start;
            align-items: flex-start;
            margin-right: 3px;
        }    

        .contacts {
            gap: 10px;
            grid-column: 8;
            max-width: 200px;
            flex-wrap: wrap;
            padding-left: 7px;
            height: 200px;
            font-size: 1em;
            margin-right: 5px;
        }
    }
