body{
    min-width: 250px;
}

.container * {
    text-align: center;
    font-weight: bold; 
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 50px 300px auto minmax(80px, auto);
    width: 100%;
    font-size: 2vw;
}

.header{
    display: flex;
    align-items: center;
    grid-row: 1;
    grid-column: 1/5;
    background-color: rgb(224, 224, 224);
    width: 100%;
    align-content: center; 
}
h2{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 0;
    width: 100%;
    font-size: 2vw;
}

.main{
    display: grid;
    grid-template-rows: 1fr 70px 70px;
    grid-template-columns: 1fr 1fr;
    grid-row: 2/3;
    grid-column: 1/4;
    gap: 15px;
    background-color: rgb( 253, 248, 229);
    width: 100%;
}

.title{
    height: 50px;
    grid-row: 1;
    grid-column: 1/3;
    align-items: center;
    margin: 10px;
}

.more1{
    
    height: 50px;
    background-color: rgb(250, 234, 190);
    text-align: center;
    grid-row: 2;
    grid-column: 1;
    margin: 10px;
}

.more2{
    height: 50px;
    background-color: rgb(250, 234, 190);
    grid-row: 2;
    grid-column: 2;
    margin: 10px;
}
.more3{
    
    height: 50px;
    background-color: rgb(250, 234, 190);
    grid-row: 3;
    grid-column: 1/3;
    margin: 10px;
}

.aside{
grid-row: 2/2;
background-color: rgb(224, 231, 181);
padding: 15px;
}


.footer{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-row: 3;
grid-column: 1/5;
gap: 7px;
background-color:rgb(224, 224, 224);
height: 100%;
width: 100%;
}

.foo1{
margin: 15px;
grid-row: 1 ;
grid-column: 1 ;
}

.foo2{
margin: 15px;
grid-row: 1;
grid-column: 2;
}

.foo3{
margin: 15px;
grid-row: 1;
grid-column: 3; 
}

.foo4{
margin: 15px;
grid-row: 1;
grid-column: 4;
}

section{
height: 50px;
background-color: rgb(255, 255, 255);  
}

.hamburger {
position: relative;
display: none;
grid-column: 4;
align-items: center;
vertical-align: middle;
cursor: pointer;
width: 30px;
height: 30px;
border: 1px solid #000000;
background: #fff;
padding: 5px;
border-radius: 8px;
margin-right: 5px;
}


.btn__hamb {
position: relative;
display: block;
width: 100%;
height: 3px;
background: #000000;
cursor: pointer; }
.btn__hamb div {
width: 100%;
height: 100%; }

.btn__hamb:before, .btn__hamb:after {
content: "";
width: 100%;
height: 100%;
position: absolute;
left: 0;
background: #000000; }


.btn__hamb:before {
top: -8px; }

.btn__hamb:after {
top: 8px; }

@media screen and (max-width: 500px) {
    .header h2{
        font-size: 3vw;
    }
}



@media screen and (max-width: 500px) {
        .hamburger{
            display: inline-block;
    } 
}

@media screen and (max-width: 1000px) {

.aside{
    grid-row: 3;
    padding: 15px;
    grid-column: 1 / 5;
    min-height: 250px;
    }

    .footer{
    grid-row: 4;
    }
    
    .main{
    grid-column: 1/5;
    }
}

@media screen and (max-width:700px){
    .footer{
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    max-height: 200px;
    }
    .foo1{
    margin: 7px;
    grid-row: 1;
    grid-column: 1;
    height: 70px;
    }

    .foo2{
    margin: 7px;
    grid-row: 1;
    grid-column: 2;
    min-height: 70px;
    }

    .foo3{
    margin: 7px;
    grid-row: 2;
    grid-column: 1;
    min-height: 70px;
    }
    
    .foo4{
    margin: 7px;
    grid-row: 2;
    grid-column: 2;
    min-height: 70px;

    }
}

@media screen and (max-width:500px) {
    .footer{
        grid-template-rows: repeat(4, 100px);
        grid-template-columns:  1fr;
        gap: 5px;
        max-height: 500px;
        }
        .foo1{
        margin: 10px;
        grid-row: 1;
        grid-column: 1;
        height: 70px;
        }
    
        .foo2{
        margin: 10px;
        grid-row: 2;
        grid-column: 1;
        min-height: 70px;
        }
    
        .foo3{
        margin: 7px;
        grid-row: 3 ;
        grid-column: 1;
        min-height: 70px;
        }
        
        .foo4{
        margin: 7px;
        grid-row: 4;
        grid-column: 1;
        min-height: 70px;
    
        }
        .aside{
            grid-row: 3;
        padding: 15px;
        grid-column: 1 / 5;
        min-height: 250px;
        }
    
    
}

@media screen and (max-width: 450px){
    .main{
        min-height: 200px;
        grid-template-rows: repeat(3, 50px) auto;
        gap: 7px;
        grid-column: 1/5;
    }
    .title{
    grid-row: 1;
    grid-column: 1 / 3;
    
    }
    .more1{
    grid-row: 2;
    grid-column: 1 / 4;
    }
    .more2{
    grid-row: 3;
    grid-column: 1 / 4;
    }
    .more3{
    grid-row: 4;
    grid-column: 1 / 4;
    }
    
}
