.container * {
    text-align: center;
    font-weight: bold; 
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 50px 300px 80px;
    width: 100%;
    font-size: 2vw;
}

.header{
    grid-row: 1;
    grid-column: 1/5;
    background-color: rgb(224, 224, 224);
    width: 100%;
    align-content: center; 
}

h2{
    font-size: 2vw; 
    margin: 0;
}


.main{
    display: grid;
    grid-template-rows: 1fr 70px 70px;
    grid-template-columns: 1fr 1fr;
    grid-row: 2/3;
    grid-column: 1/4;
    gap: 15px;
    background-color: rgb( 253, 248, 229);
    width: 100%;
}

.title{
    height: 50px;
    grid-row: 1;
    grid-column: 1/3;
    align-items: center;
    margin: 10px;
}

.more1{
    
    height: 50px;
    background-color: rgb(250, 234, 190);
    text-align: center;
    grid-row: 2;
    grid-column: 1;
    margin: 10px;
}


.more2{
    height: 50px;
    background-color: rgb(250, 234, 190);
    grid-row: 2;
    grid-column: 2;
    margin: 10px;
}
.more3{
    
    height: 50px;
    background-color: rgb(250, 234, 190);
    grid-row: 3;
    grid-column: 1/3;
    margin: 10px;
}

.aside{
grid-row: 2/2;
background-color: rgb(224, 231, 181);
padding: 15px;
}


.footer{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-row: 3;
grid-column: 1/5;
gap: 7px;
background-color:rgb(224, 224, 224);
height: 100%;
width: 100%;
}

.foo1{
margin: 15px;
grid-row: 1 ;
grid-column: 1 ;
}

.foo2{
margin: 15px;
grid-row: 1;
grid-column: 2;
}

.foo3{
margin: 15px;
grid-row: 1;
grid-column: 3; 
}

.foo4{
margin: 15px;
grid-row: 1;
grid-column: 4;
}

section{
height: 50px;
background-color: rgb(255, 255, 255);  
}

