@font-face {
    font-family: Roboto ;
    src: url(/week6/fonts/Roboto/Roboto-Light.ttf);
}
@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

p{
    margin: 0;
    font-family: Roboto;
}

.container{
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: flex-end;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border: solid 1px black;
}

.nav{
    font-family: Roboto;
    font-weight: lighter;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 80%;
   
}

.navbar{
   display: flex;
   gap: 70px;
   list-style-type: none;
   margin: 0;
   width: 80%;
   
}

a{
text-decoration: none;
color: black;
 }

.item-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 70px;
    text-align: center;
    border-right: solid 1px black;
    border-left: solid 1px black;
}

.item-2{
    display: flex;
    align-items: center;
    width: 170px;
    height: 70px;
    text-align: center;
    border-right: solid 1px black;
}
.item-3{
    display: flex;
    align-items: center;
    width: 170px;
    height: 70px;
    text-align: center;
    border-right: solid 1px black;
}

.item-4{
    display: flex;
    align-items: center;
    width: 170px;
    height: 70px;
    text-align: center;
 }
 
 .img-logo{
    display: flex;
    width: 10%;
    align-items: center;
    justify-content: flex-end;
 }
 
 .block-1{

    display: grid;
    grid-template-columns: repeat(14, 7fr) 5fr;
    grid-template-rows: repeat(10, 50px);
    justify-items: center;
    align-items: end;
 }
.img__block-1{
    position: relative;
    grid-column: 13;
    grid-row: 9;
}
 .slogan{
   
    margin: 0;
    font-family: Roboto;
    font-weight: regular;
    font-size: 60px;
    grid-column: 7 / 14;
    grid-row: 6;
    width: 800px;
    z-index: 1;
 }

 .see{
    font-family: Roboto;
    margin: 0;
    grid-column: 8;
    grid-row: 7;
    padding-bottom: 30px;
    width: 160px;
    padding-left: 20px;
 }

 .arrow{
    grid-row: 7;
    grid-column: 9;
    padding-bottom: 32px;
    padding-right: 40px;
 }

 .block-2{
    display: grid;
    grid-template-columns: repeat(14, 1fr);;
 }
.img1__block-2{
    position: relative;
    grid-column: 7;
    display: grid;
    grid-template-rows: 300px 134px 1fr;
    justify-items: end;
}

.img2__block-2{
    position: relative;
    grid-column: 8;
}

.hover{
    display: flex;
    font-family: Roboto;
    margin: 0;
    width: 200px;
    height: 83px;
    text-align: center;
    background-color: rgb(255, 188, 188);
    grid-row: 3;
    align-items: center;
    justify-content: center;
}

.img2__block-2{
    position: relative;
    grid-column: 8;
    display: grid;
    grid-template-rows: 300px 134px 1fr;
    justify-items: end;
}

.hover1 {
    display: flex;
    font-family: Roboto;
    margin: 0;
    width: 200px;
    height: 83px;
    text-align: center;
    grid-row: 3;
    align-items: center;
    justify-content: center;
   background-color: rgb(255, 188, 188);
}


 
.block-3, .block-5 {
    margin-top: 100px;
    display: grid;
    grid-template-rows: 50px 400px;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
}
h1{
    font-family: Roboto;
    font-weight: bold;
    font-size: 3rem;
    margin: 0;
    grid-column: 2 / 5;
    grid-row: 1;
    border-bottom: solid 2px black;
}
.collection{
    font-family: Roboto;
    font-weight: regular;
    margin: 0;
    grid-row: 1;
    grid-column: 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img1__block-3{
    display: flex;
width: 400px;
height: 300px;
grid-column: 2;
align-items: center;
justify-content: center;
}

.img2__block-3{
    display: flex;
width: 400px;
height: 300px;
grid-row: 2;
grid-column: 3;
align-items: center;
justify-content: center;
}
.img3__block-3{
    display: flex;
width: 400px;
height: 300px;
grid-row: 2;
grid-column: 4;
align-items: center;
justify-content: center;
}

.block-4{
   
    font-family: Roboto;
    display: grid;
    grid-template-rows: repeat(3, 100px) 82px;
    grid-template-columns: 400px 30px 1fr 1fr;
    justify-items: start;
    background-color: rgb(170, 186, 208);
    margin-left: 50px;
    margin-right: 50px;
}

#classic{
    display: flex;
    width: 800px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
    grid-column: 3;
    grid-row: 2;
}

.p1{
    
    font-size: 0.8rem;
}

.p2{
    font-size: 2.5rem;
}

.p3{
    font-size: 0.8rem;
}


.img__block-4{
    grid-column: span 1;
    grid-row: span 4;
}

.hover2{
    display: flex;
    grid-column: 3;
    grid-row: 4;
    width: 200px;
    height: 82px;
    justify-content: center;
    background-color: rgb(255, 188, 188);
    align-items: center;
}



.bestsellers{
    font-family: Roboto;
    font-weight: regular;
    margin: 0;
    grid-row: 1;
    grid-column: 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img1__block-5{
    display: flex;
width: 400px;
height: 300px;
grid-column: 2;
align-items: center;
justify-content: center;
}

.img2__block-5{
    display: flex;
width: 400px;
height: 300px;
grid-row: 2;
grid-column: 3;
align-items: center;
justify-content: center;
}
.img3__block-5{
    display: flex;
width: 400px;
height: 300px;
grid-row: 2;
grid-column: 4;
align-items: center;
justify-content: center;
}

h2{
    font-family: Roboto;
    font-weight: bold;
    font-size: 3rem;
    margin: 0;
    grid-column: 2 / 5;
    grid-row: 1;
    border-bottom: solid 2px black;
}

.block-6{
    display: grid;
    grid-template-columns: repeat(14, 1fr);
}
.img1__block-6{
    position: relative;
    grid-column: 7;
    display: grid;
    justify-items: end;
    grid-template-rows: 300px 130px 1fr;
}

.img2__block-6{
    grid-column: 8;
    grid-template-rows: 300px 134px 1fr;
    
}

.hover3{
    display: flex;
    width: 200px;
    height: 80px;
    background-color: rgb(255, 188, 188);
    justify-content: center;
    align-items: center;
    grid-row: 3;
    margin-top: 7px;
    font-family: Roboto;

}

.footer{
    display: grid;
    grid-template-rows: 70px;
    margin-top: 60px;
    padding-left: 30px;
    background-color: rgb(170, 186, 208);
    height: 350px;
    font-size: 0.7rem;
}
.logo-footer{
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px black;
    margin-left: 30px;
    margin-right: 30px;
    align-items: flex-end;
    font-family: Roboto;
    height: 50px;
}
.footer-info{
    grid-template-columns: repeat(10, 1fr);
    display: grid;
}

.shop{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    grid-column: 2;
    gap: 10px;
    height: 200px;
}

.for-clients{
    display: flex;
    grid-column: 4;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    height: 200px;
}

.info{
    display: flex;
    grid-column: 6;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    height: 200px;
}

.contacts{
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-column: 8;
    border-left: solid 1px black;
    width: 200px;
    flex-wrap: wrap;
    padding-left: 40px;
    justify-content: space-around;
    height: 200px;
} 

#element{
    height: 50px;
    display: flex;
    align-content: center;
    align-items: center;
    border-top: solid 1px black;
}

